<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-color: #FFFFFF;
}
body,td,th {
    color: #000000;
}
</style>
</head>

<body >
<table width="98%" border="1">
  <tbody>
    <tr bgcolor="#E0FFB2">
      <td colspan="5" align="center" bgcolor="#C63DF3" ><h2>سفارش غذاهای خانگی </h2></td>
    </tr>
    <tr>
      <td width="27%" align="center" bgcolor="#E4BCEE"><strong><a href="vige.html">محصولات پرفروش ومحصولات ویژه دوشنبه</a></strong></td>
      <td width="13%" align="center" bgcolor="#E5BDEF"><h3><a href="stylesheet/sabad.html">سبد خرید</a></h3></td>
      <td width="16%" align="center" bgcolor="#E4BCEE" ><h3><strong><a href="stylesheet/ertebat.html">ارتباط با ما</a></strong></h3></td>
      <td width="25%" align="center" bgcolor="#E5BDEF"><strong><a href="media/meno.html">منوی غذاها</a></strong></td>
      <td width="19%" align="center" bgcolor="#E3BBED"><strong><a href="ghazaaa.htm">صفحه اصلی</a></strong></td>
    </tr>
    <tr>
      <td height="263" colspan="5" align="center" bgcolor="#FFFEF9"><img src="picture/homemade-food2.jpg" width="535" height="327" alt=""/></td>
    </tr>
    <tr>
      <td height="266">-<img src="picture/cooking.jpg" width="325" height="258" alt=""/></td>
      <td colspan="4"><h2>
		<p align="right">راهنمایی        
        <p align="right">برای روش خرید محصول میتوانید روی این عکس کلیک کنید        
      </h2>
      <p align="center"><a href="stylesheet/raaa.html"><img src="picture/nody-لوگوی-غذا-1628411484.png" width="181" height="176" alt=""/></a> </p></td>
    </tr>
    <tr>
      <td height="61"><img src="picture/channels4_profile.jpg" width="335" height="216" alt=""/></td>
      <td colspan="4" align="right"><h2>
        <p>چرا از دستبخت خرید کنیم؟</p>
        <p>سفارش آنلاین غذا•<p>عطروطعم غذای خانگی•</p>
      <p>تنوع غذایی بسیار بالا•</p><p>تازگی مواد اولیه•</h2></td>
    </tr>
    <tr>
    <td height="314" align="right"><p align="center"><a href="stylesheet/sabad.html"><img src="picture/5302335430.jpg" alt="" width="282" height="243" title="موتور.ماشین"/></a>
    <h3>
      <p align="center">تحویل غذا</p></h3></td>
    <td height="314" colspan="2" align="right"><p align="center"><a href="stylesheet/sabad.html"><img src="picture/Cart1004173www.tiktarh.com_.jpg" width="274" height="213" alt=""/></a></p>
      <h3>
      <p align="center">پرداخت آنلاین</p></h3></td>
     <td height="314" align="right"><p align="center"><a href="stylesheet/sabad.html"><img src="picture/Cart1002310www.tiktarh.com_.jpg" width="246" height="233" alt=""/></a></p>
       <h3>
      <p align="center">انتخاب غذا</p></h3></td>
     <td height="314" align="right"><p align="center"><a href="stylesheet/sabad.html"><img src="picture/banner-2.jpg" width="188" height="180" alt=""/></a></p>
       <p align="center">&nbsp;</p>
      <h3>
        <p align="center">انتخاب شهر</p></h3></td>
	 
    </tr>
  </tbody>
</table>

</body>
</html>
