<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body><table width="102%" border="1">
  <tbody>
    <tr>
      <td colspan="3" align="right"bgcolor="#FFCFD0"><h2><a href="../stylesheet/sabad.html">سبد خرید</a></h2></td>
      <td  align="center" bgcolor="#FFCFD0"><h2><a href="../aslii.htm">فحه اصلی</a></h2></td>
    </tr>
    <tr>
      <td colspan="4" align="center" bgcolor="#F52C2F"><strong><h1>منوی غذاها</h1></strong></td>
    </tr>
    <tr>
      <td colspan="4" align="center" bgcolor="#5BF126"><strong><h2>ترشیجات و سالاد</h2></strong></td>
    </tr>
    <tr>
      <td width="25%" height="275" bgcolor="#D8FFF1"><p align="center"><img src="../picture/سیرترشی-چندساله-دستور-اصلی-عکس.jpg" width="376" height="193" alt=""/></p>
      <h3><p align="right"><strong>ترشی سیر</strong>      
      <p align="right">          <strong>قیمت:20/000تومان</strong></h3></td>
      <td width="24%" bgcolor="#D8FFF1"><p><img src="../picture/1650083825_Z0aA6.jpg" width="378" height="194" alt=""/></p>
     <h3> <p align="right">     سالاد کلم     
      <p align="right"><strong>قیمت:20/000تومان</strong></h3></td>
      <td width="25%" bgcolor="#D8FFF1"><p><img src="../picture/torshi-kalam-ghermez.jpg" width="397" height="203" alt=""/></p>
      <h3><p align="right">ترشی کلم
      </h3>
      <h3><p align="right"><strong>قیمت:20/000تومان</strong></h3></p></td>
      <td width="26%" bgcolor="#D8FFF1"><p><img src="../picture/11796707_452.jpg" width="403" height="213" alt=""/></p>
      <h3><p align="right">سالاد شیرازی      
      <p align="right"><strong>قیمت:20/000تومان</strong>              </h3></td>
    </tr>
    <tr>
      <td height="28" bgcolor="#D8FFF1">&nbsp;</td>
      <td bgcolor="#D8FFF1">&nbsp;</td>
      <td bgcolor="#D8FFF1">&nbsp;</td>
      <td bgcolor="#D8FFF1">&nbsp;</td>
    </tr>
    <tr>
      <td height="310" bgcolor="#D8FFF1"><p><img src="../picture/1650083892_X4gW7.jpg" width="376" height="193" alt=""/></p>
     <h3><p align="right">سالاد کاهو
      </h3>
     <h3><p align="right">قیمت:20/000تومان</h3></p></td>
      <td bgcolor="#D8FFF1"><p><img src="../picture/torshi-bademjan-kababi-min-1.jpg" width="376" height="193" alt=""/></p>
      <h3><p align="right">ترشی لیته
      </h3>
      <h3><p align="right">قیمت:30/000تومان</h3></p></td>
      <td bgcolor="#D8FFF1"><p><img src="../picture/1406967_975.jpg" width="398" height="209" alt=""/></p>
      <h3><p align="right">سالاد میوه
      </h3>
      <h3><p align="right">قیمت:40/000تومان</h3></p></td>
      <td bgcolor="#D8FFF1"><h3><p align="right"><img src="../picture/torshi-makhlot-sefid-min.jpg" width="407" height="209" alt=""/>      
          <p align="right">ترشی گل کلم
          </h3>
      <h3><p align="right">قیمت:30/000تومان</h3></p></td>
    </tr>
    <tr>
    <td colspan="4" align="center" bgcolor="#0032F5"><h2>پلو و خورشت ها</h2></td>
    </tr>
    <tr>
      <td bgcolor="#D8FFF1"><p><img src="../picture/قیمه-پلو.jpg" width="375" height="193" alt=""/></p>
      <h3><p align="right">پلو قیمه
      </h3>
      <h3><p align="right">قیمت:70/000تومان</h3></p></td>
      <td bgcolor="#D8FFF1"><p><img src="../picture/nody-عکس-غذای-خانگی-1620879919.jpg" width="377" height="187" alt=""/></p>
      <h3><p align="right">پلو مرغ
      </h3>
      <h3><p align="right">قیمت:70/000تومان</h3></p></td>
      <td bgcolor="#D8FFF1"><p><img src="../picture/kabab-koubide.jpg" width="397" height="190" alt=""/></p>
      <h3><p align="right">کوبیده
      </h3>
      <h3><p align="right">قیمت:80/000تومان</h3></p></td>
      <td bgcolor="#D8FFF1"><p><img src="../picture/food19227.jpg" width="406" height="196" alt=""/></p>
      <h3><p align="right">پلو ماهی
      </h3>
      <h3><p align="right">قیمت:100/000تومان</h3></p></td>
    </tr>
    <tr>
      <td height="27" bgcolor="#D8FFF1">&nbsp;</td>
      <td bgcolor="#D8FFF1">&nbsp;</td>
      <td bgcolor="#D8FFF1">&nbsp;</td>
      <td bgcolor="#D8FFF1">&nbsp;</td>
    </tr>
    <tr>
      <td height="285" bgcolor="#D8FFF1"><p><img src="../picture/karafs-2.jpg" width="376" height="193" alt=""/></p>
     <h3> <p align="right">پلو و خورشت کرفس
     </h3>
     <h3> <p align="right">قیمت:70/000تومان</h3></p></td>
      <td bgcolor="#D8FFF1"><p><img src="../picture/khoresh-kadoo-sabz.jpg" width="376" height="187" alt=""/></p>
      <h3><p align="right">پلو و خورشت بادمجان
      </h3>
      <h3><p align="right">قیمت:60/000تومان</h3></p></td>
      <td bgcolor="#D8FFF1"><p><img src="../picture/b45dd7.jpg" width="397" height="184" alt=""/></p>
      <h3><p align="right">پلو فسنجان
     </h3>
      <h3> <p align="right">قیمت:70/000تومان</h3></p></td>
      <td bgcolor="#D8FFF1"><p><img src="../picture/1575697215_H6fU0.jpg" width="411" height="182" alt=""/></p>
     <h3> <p align="right">پلو و قرمه سبزی
      </h3>
     <h3><p align="right">قیمت:80/000تومان</h3></p></td>
    </tr>
    <tr>
      <td colspan="4" align="center" bgcolor="#F08F22"><h2>نوشیدنی ها</h2></td>
    </tr>
    <tr>
      <td height="298" bgcolor="#D8FFF1"><p><img src="../picture/خواص-آب-پرتقال.jpg" width="376" height="189" alt=""/></p>
      <h3><p align="right">آبمیوه پرتقال
      </h3>
      <h3><p align="right">قیمت:30/000تومان</h3></p></td>
      <td bgcolor="#D8FFF1"><p><img src="../picture/1600118_770.jpg" width="379" height="187" alt=""/></p>
      <h3><p align="right">دوغ
      </h3>
      <h3><p align="right">قیمت:25/000تومان</h3></p></td>
      <td bgcolor="#D8FFF1"><p><img src="../picture/670.jpg" width="395" height="193" alt=""/></p>
      <h3><p align="right">دلستر
      </h3>
      <h3><p align="right">قیمت:18/000تومان</h3></p></td>
      <td bgcolor="#D8FFF1"><p><img src="../picture/همه-چیز-درباره-مضرات-و-خواص-نوشابه.jpg" width="410" height="197" alt=""/></p>
     <h3> <p align="right">نوشابه
      </h3>
     <h3><p align="right">قیمت:20/000تومان</h3></p></td>
    </tr>
    <tr>
      <td colspan="4" align="center" bgcolor="#008455"><h2>خوراک ها</h2></td>
    </tr>
    <tr>
      <td height="298" bgcolor="#D8FFF1"><p><img src="../picture/کوفته۱.jpg" width="377" height="189" alt=""/></p>
      <h3><p align="right">کوفته تبریزی
      </h3>
      <h3><p align="right">قیمت:90/000تومان</h3></td>
      <td bgcolor="#D8FFF1"><p><img src="../picture/dolmeh-badenjan.jpg" width="379" height="195" alt=""/></p>
      <h3><p align="right">دلمه بادمجان
      </h3>
      <h3><p align="right">قیمت:70/000تومان</h3></td>
      <td bgcolor="#D8FFF1"><p><img src="../picture/Cutlet-Cotlet.jpg" width="396" height="193" alt=""/></p>
      <h3><p align="right">کتلت
      </h3>
      <h3><p align="right">قیمت:60/000تومان</h3></p></td>
      <td bgcolor="#D8FFF1"><p><img src="../picture/dolme-1.jpg" width="412" height="197" alt=""/></p>
      <h3><p align="right">دلمه برگ
      </h3>
      <h3><p align="right">قیمت:50/000تومان</h3></p></td>
    </tr>
    <tr>
      <td height="29" bgcolor="#D8FFF1">&nbsp;</td>
      <td bgcolor="#D8FFF1">&nbsp;</td>
      <td bgcolor="#D8FFF1">&nbsp;</td>
      <td bgcolor="#D8FFF1">&nbsp;</td>
    </tr>
    <tr>
      <td height="298" bgcolor="#D8FFF1"><p><img src="../picture/How-to-cook-okra-2-1.jpg" width="384" height="189" alt=""/></p>
      <h3><p align="right">خوراک بامیه
      </h3>
      <h3><p align="right">قیمت:70/000تومان</h3></td>
      <td bgcolor="#D8FFF1"><p><img src="../picture/64796144_146164066498904_3022162370917325251_n-600x448.jpg" width="379" height="195" alt=""/></p>
      <h3><p align="right">کوکو سیب زمینی
      </h3>
      <h3><p align="right">قیمت:60/000تومان</h3></p></td>
      <td bgcolor="#D8FFF1"><p><img src="../picture/file.jpg" width="401" height="193" alt=""/></p>
      <h3><p align="right">کشک بادمجان
      </h3>
      <h3><p align="right">قیمت:50/000تومان</h3></p></td>
      <td bgcolor="#D8FFF1"><p><img src="../picture/20150612_224208.jpg" width="419" height="197" alt=""/></p>
      <h3><p align="right">کوکو سبزی
      </h3>
      <h3><p align="right">قیمت:40/000تومان</h3></p></td>
    </tr>
    <tr>
      <td colspan="4" align="center" bgcolor="#E953F8"><h2>دسرها</h2></td>
    </tr>
    <tr>
      <td height="294" bgcolor="#D8FFF1"><p><img src="../picture/f9686f4a96f64c178ab9f0820f7e472bHHydBD8buHIPccN7.jpg" width="377" height="189" alt=""/></p>
      <h3><p align="right">پودینگ شکلاتی
      </h3>
      <h3><p align="right">قیمت:20/000تومان</h3></p></td>
      <td bgcolor="#D8FFF1"><p><img src="../picture/-شیر-دستور-اصلی-عکس.jpg" width="378" height="195" alt=""/></p>
      <h3><p align="right">باسلوق 
      </h3>
      <h3><p align="right">قیمت:30/000تومان</h3></p></td>
      <td bgcolor="#D8FFF1"><p><img src="../picture/فرنی-با-آرد-برنج.jpg" width="401" height="193" alt=""/></p>
      <h3><p align="right">فرنی 
      </h3>
      <h3><p align="right">قیمت:50/000تومان</h3></p></td>
      <td bgcolor="#D8FFF1"><p><img src="../picture/دسر-میوه-و-ژله.jpg" width="419" height="197" alt=""/></p>
      <h3><p align="right">ژله
      </h3>
      <h3><p align="right">قیمت:40/000تومان</h3></td>
    </tr>
    <tr>
      <td colspan="4" align="center" bgcolor="#ED3691"><h2>آش</h2></td>
    </tr>
    <tr>
      <td height="294" bgcolor="#D8FFF1"><p><img src="../picture/mast-min-1.jpg" width="380" height="189" alt=""/></p>
      <h3><p align="right">آش ماست
      </h3>
      <h3><p align="right">قیمت:70/000تومان</h3></p></td>
      <td bgcolor="#D8FFF1"><p><img src="../picture/DIR20iranbanou.com061711.jpg" width="376" height="195" alt=""/></p>
      <h3><p align="right">آش ترشی
     </h3>
      <h3> <p align="right">قیمت:80/000تومان</h3></p></td>
      <td bgcolor="#D8FFF1"><p><img src="../picture/tasvirezendegi.ir996.jpg" width="399" height="193" alt=""/></p>
      <h3><p align="right">آش دوغ
      </h3>
      <h3><p align="right">قیمت:70/000تومان</h3></p></td>
      <td bgcolor="#D8FFF1"><p><img src="../picture/01.jpg" width="420" height="193" alt=""/></p>
      <h3><p align="right">آش رشته
      </h3>
      <h3><p align="right">قیمت:90/000تومان</h3></p></td>
    </tr>
    <tr>
      <td bgcolor="#D8FFF1">&nbsp;</td>
      <td bgcolor="#D8FFF1">&nbsp;</td>
      <td bgcolor="#D8FFF1">&nbsp;</td>
      <td bgcolor="#D8FFF1">&nbsp;</td>
    </tr>
  </tbody>
</table>

</body>
</html>
